# VisionApp2

app/: build.gradle
app/src/androidTest/java/com/example/visionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visionapp/: LoginActivity.kt
app/src/main/java/com/example/visionapp/baseResponseClasses/: BaseResponse.kt
app/src/main/java/com/example/visionapp/bases/: BaseActivity.kt
app/src/main/java/com/example/visionapp/registerActivity/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/example/visionapp/services_network/: Retrofi2Class.kt  Services.kt
app/src/main/res/font/: simoneta.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_register.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/example/visionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
